<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Sign up Form</title>
    </head>
    <body>
        <div class="form-container">
            <div class="form-sidebar">
                <div class="sidebar-header">
                    <img src="img/odin-lined.png" alt="Odin's Head" class="sidebar-img">
                    <h1 class="sidebar-title">Odin</h1>
                </div>
                <div class="sidebar-footer">
                    Photo by <a
                        href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie
                        West</a> on <a
                        href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </div>
            </div>
            <main class="form-main">
                <div class="form-header">
                    <h3>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br> Sign up <em>now</em> to get started.</h3>

                    <h3>You <em>know</em> you want to.</h3>
                </div>

                <form action="#" method="post" class="form-body">
                    <div class="field-container">
                        <h3>Let's do this!</h3>

                        <div class="field-flex">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" id="first-name">
                        </div>

                        <div class="field-flex">
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" id="last-name">
                        </div>

                        <div class="field-flex">
                            <label for="mail">Email</label>
                            <input type="email" name="email" id="mail">
                        </div>

                        <div class="field-flex">
                            <label for="tele">Phone Number</label>
                            <input type="tel" name="phone-number" id="tele">
                        </div>

                        <div class="field-flex">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password">
                        </div>

                        <div class="field-flex">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" name="confirm-password" id="confirm">
                        </div>
                    </div>

                    <button type="submit" class="form-button">Create Account</button>

                    <p>Already have an account? <a href="#">Log in</a></p>
                </form>
            </main>
        </div>
    </body>
</html>
